# WeddingInvitation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/weddinginvitation/: MainActivity.java  SplashScreen.java  WeddingApplication.java
app/src/main/java/com/andigeeky/weddinginvitation/auth/: AccountType.java  AuthHelper.java
app/src/main/java/com/andigeeky/weddinginvitation/auth/contract/: IRegisterUser.java
app/src/main/java/com/andigeeky/weddinginvitation/auth/implementation/: RegisterUser.java
app/src/main/java/com/andigeeky/weddinginvitation/auth/vo/: User.java
app/src/main/java/com/andigeeky/weddinginvitation/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/andigeeky/weddinginvitation/common/: FacebookLoginHelper.java  FacebookUtils.java  FirebaseStoreHelper.java  GoogleLoginHelper.java  GoogleUtils.java
app/src/main/java/com/andigeeky/weddinginvitation/common/utility/: RegisterRequestMapper.java  ValidationUtils.java
app/src/main/java/com/andigeeky/weddinginvitation/data/: RemoteRepository.java  RemoteRepositoryDataStore.java
app/src/main/java/com/andigeeky/weddinginvitation/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FirebaseModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  RepositoryModule.java  SignUpScreenComponent.java  SignUpScreenModule.java  UploadActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/andigeeky/weddinginvitation/domain/: RegisterUseCase.java  RemoteRepository.java
app/src/main/java/com/andigeeky/weddinginvitation/domain/service/: RegisterCredentials.java  RegisterResponseEventType.java  RegisterUserLifecycleObserver.java  RegisterUserRequest.java  RegisterUserResponse.java  RegisterUserRxBus.java  RemoteException.java
app/src/main/java/com/andigeeky/weddinginvitation/domain/service/jobs/: JobManagerFactory.java  JobPriority.java  RegisterUserJob.java  SchedulerJobService.java
app/src/main/java/com/andigeeky/weddinginvitation/domain/service/networking/: RegisterUserService.java
app/src/main/java/com/andigeeky/weddinginvitation/domain/service/networking/common/: AppExecutors.java  InstantAppExecutors.java  NetworkBoundResource.java  Objects.java  Resource.java  Status.java
app/src/main/java/com/andigeeky/weddinginvitation/firestore/: AddImageService.java  ImageCollection.java  ImageMapper.java  ImageVO.java  SampleActivity.java
app/src/main/java/com/andigeeky/weddinginvitation/model/: AccountType.java  AutoClearedValue.java  User.java  WeddingViewModelFactory.java
app/src/main/java/com/andigeeky/weddinginvitation/newarchitecture/: App.java  JobManagerFactory.java  JobPriority.java  RegisterResponseEventType.java  RegisterUseCase.java  RegisterUserJob.java  RegisterUserResponse.java  RegisterUserRxBus.java  RegisterUserService.java  RemoteException.java  RemoteRepository.java  RemoteRepositoryDataStore.java  SchedulerJobService.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/andigeeky/weddinginvitation/presentation/: RegisterUserViewModel.java  SignViewModel.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/andigeeky/weddinginvitation/repository/: IRemoteRepository.java  RemoteRepository.java  RemoteRepositoryDataStore.java
app/src/main/java/com/andigeeky/weddinginvitation/repository/user/: IUserRepository.java  UserRepository.java  UserService.java
app/src/main/java/com/andigeeky/weddinginvitation/storage/upload/: IImageRepository.java  Image.java  ImageRepository.java  ImageRepositoryDataStore.java  ImageService.java  ImageUtils.java  ImageViewModel.java  ImageViewModelFactory.java  MainViewModel.java  State.java  UploadActivity.java  UploadActivityComponent.java  UploadActivityModule.java  UploadImageResponse.java  UploadImageService.java  UploadImageUseCase.java
app/src/main/java/com/andigeeky/weddinginvitation/temp/: AppExecutors.java  InstantAppExecutors.java  NetworkBoundResource.java  Objects.java  Resource.java  Status.java
app/src/main/java/com/andigeeky/weddinginvitation/view/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignUpScreen.java  SplashScreen.java
app/src/main/java/com/andigeeky/weddinginvitation/view/adapter/: GalleryAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/andigeeky/weddinginvitation/view/common/: LoginNavigationController.java  NavigationController.java
app/src/main/java/com/andigeeky/weddinginvitation/view/fragments/: GalleryFragment.java  LoginFragment.java  ResetPasswordFragment.java
app/src/main/java/com/andigeeky/weddinginvitation/view/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/andigeeky/weddinginvitation/view/vo/: Action.java  Credentials.java  Login.java
app/src/main/java/com/haresh/multipleimagepickerlibrary/views/: SquaredImageView.java
app/src/main/res/drawable/: bg_light_right_rounded_rectangle.xml  border_item_gallery.xml  selector_bottom_background.xml  selector_bottom_icon.xml  selector_gallery.xml  selector_invitation.xml  selector_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload.xml  fragment_gallery.xml  fragment_login.xml  fragment_reset_password.xml  fragment_user.xml  item_gallery.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multipleimagepickerlibrary/: build.gradle
multipleimagepickerlibrary/src/main/: AndroidManifest.xml
multipleimagepickerlibrary/src/main/res/drawable/: bg_light_rounded_rectangle.xml  bg_sign_up.xml
multipleimagepickerlibrary/src/main/res/layout/: activity_splash.xml  activity_upload.xml
windowstyleloadingview/src/main/: AndroidManifest.xml
windowstyleloadingview/src/main/res/layout/: dmax_spots_dialog.xml  fragment_multi_image.xml  list_item_image.xml
(+9 files in other folders)
