apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andigeeky.weddinginvitation"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


project.ext {
    androidArchVersion = "1.0.0"
    jUnitVesrion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    firebaseVersion = "11.8.0"
    constraintLayoutVersion = "1.0.2"
    appcompactVersion = "27.0.2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    priorityJobQueueVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    facebookVersion = "4.29.0"
    butterKnifeVersion = "8.7.0"
    daggerVersion = "2.11"
}

dependencies {
    
    implementation project(':windowstyleloadingview')
    implementation project(':multipleimagepickerlibrary')

    implementation "com.android.support:appcompat-v7:$project.appcompactVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"
    implementation "com.android.support:support-annotations:$project.appcompactVersion"
    implementation "com.android.support:design:$project.appcompactVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$project.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$project.firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$project.firebaseVersion"

    // GOOGLE Sign-In
    implementation "com.google.android.gms:play-services-auth:$project.firebaseVersion"

    // Facebook Sign-In
    implementation "com.facebook.android:facebook-android-sdk:$project.facebookVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$project.androidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.androidArchVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Multidex
    implementation 'com.android.support:multidex:1.0.2'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // Test
    testImplementation "junit:junit:$project.jUnitVesrion"
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"
}

apply plugin: 'com.google.gms.google-services'