apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andigeeky.weddinginvitation"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


project.ext {
    androidArchVersion = "1.0.0"
    jUnitVesrion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    firebaseVersion = "11.6.2"
    constraintLayoutVersion = "1.0.2"
    appcompactVersion = "27.0.2"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$project.appcompactVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$project.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$project.firebaseVersion"

    // Google Sign-In
    implementation "com.google.android.gms:play-services-auth:$project.firebaseVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$project.androidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.androidArchVersion"

    // Test
    testImplementation "junit:junit:$project.jUnitVesrion"
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"
}

apply plugin: 'com.google.gms.google-services'