<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.andigeeky.weddinginvitation.view.fragments.GalleryFragment.Handler"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_upload_image"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{handlers::onClickUploadImage}"
            android:src="@drawable/fab_upload_image"
            app:layout_constraintBottom_toBottomOf="@+id/gallery_grid"
            app:layout_constraintEnd_toEndOf="@+id/gallery_grid"/>

    </android.support.constraint.ConstraintLayout>
</layout>